DB_FLAVOR=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_TIMEZONE=Europe/Paris

RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_VM_MEMORY_HIGH_WATERMARK=
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=

ELASTICSEARCH_VERSION=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_URL=
ELASTICSEARCH_CONTAINER_URL=http://es01:9200

KIBANA_VERSION=

PRODUCER_PORT=9998
CONSUMER_PORT=9999